events {}

http {
	
	# Server 1: Custom response (port 8080)
	server {
		listen 8080;

		location / {
			
			# Return custom HTML response
			add_header Content-Type text/html;
			return 200 '<html><body><h1>Solved</h1></body></html>';
		}
	}

	# Server 2: Error response (port 8081)
	server {
		listen 8081;
		
		location / {
			
			# Return HTTP error
			return 500;
		}
	}

	# HTTPS Server (port 443)
	server {
		listen 443 ssl;
		server_name localhost;

		# Tell nginx where the certs are
		ssl_certificate /etc/nginx/nginx.crt;
		ssl_certificate_key /etc/nginx/nginx.key;

		location / {
			add_header Content-Type text/html;
			return 200 '<html><body><h1>Solved with HTTPS</h1></body></html>';
		}
	} 
}
